payment.page.base.url=https://payment-page.solidgate.com/api/v1
card.payments.base.url=https://pay.solidgate.com/api/v1
payment.success.url=https://icpih.com/media-intestinal-health-ihsig/PAYMENT-SUCCESS.png

